<html>

<head>
<title>Варіант 27. Галузь народного господарства "Транспорт27"</title>
</head>

<body>
<table border="1">
<tr>
<td>Об'єкт транспорту 1</td>
<td>11</td>
<td>10</td>
<td>13</td>
<td>10</td>
<td>14</td>
<td>10</td>
<td>13</td>
<td>10</td>
<td>15</td>
<td>-</td>
</tr>
<tr>
<td>Об'єкт транспорту транспорту 2</td>
<td>17</td>
<td>10</td>
<td>18</td>
<td>10</td>
<td>10</td>
<td>11</td>
<td>10</td>
<td>10</td>
<td>12</td>
<td>...</td>
</tr>
<tr>
<td>Об'єкт транспортуу 3</td>
<td>19</td>
<td>10</td>
<td>11</td>
<td>10</td>
<td>12</td>
<td>15</td>
<td>10</td>
<td>10</td>
<td>13</td>
<td>%</td>
</tr>
</table>
</body>
</html>