<html>
<head>
<title>Варіант 27  Галузь народногосподарства "Транспорт27"</title>
<h1>Таблицю оновлено автоматично  Автор   Шлапак Владислав Олегович  група АІ 222</h1>
</head>
<body>
<table border="1">
<tr>
<td>об'єктранспорту 1</td>
<td>11</td>
<td>10</td>
<td>13</td>
<td>10</td>
<td>14</td>
<td>10</td>
<td>13</td>
<td>10</td>
<td>15</td>
<td> </td>
</tr>
<tr>
<td>об'єктранспорту 2</td>
<td>17</td>
<td>10</td>
<td>18</td>
<td>10</td>
<td>10</td>
<td>11</td>
<td>10</td>
<td>10</td>
<td>12</td>
<td>   </td>
</tr>
<tr>
<td>об'єктранспортуу 3</td>
<td>19</td>
<td>10</td>
<td>11</td>
<td>10</td>
<td>12</td>
<td>15</td>
<td>10</td>
<td>10</td>
<td>13</td>
<td> </td>
</tr>
</table>
</body>
</html>